<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>天涯明月刀</title>
</head>
<style type="text/css">
    body{
        margin:0;
        padding: 0;
        overflow: hidden;
        font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1",arial;
    }
    ul,li,p{
        list-style: none;
        margin:0;
        padding:0;
    }
    li{
        float: left;
        /*display:inline-block;*/
        position:relative;
    }
    #bg{
        width:1920px;
        height:603px;
        background: url('bg-2.jpg');
        background-size: 100% 100%;
        
    }
     #wz{
        width:100%;
        position:absolute;
        top:45px;
        left:100px;
    }
    i{
        font-size: 21px;
        font-style: normal;
        color:#363839;
    }
    #bt1{
        font-size: 40px;
        line-height: 110%;
        color: rgb(255,255,255);
        font-weight: 900;
        /*letter-spacing: -5px;*/
    }
    #bt2{
        color: #cfae69;
    }
    #box{
        width: 1000px;
        height: 350px;
        position: absolute;
        top:150px;
        left:100px;
        /*background:#ccc;*/
    }
    #renwu{
        width:559px;
        height:350px;
        background:url("bg-uts.jpg") no-repeat;
        position:absolute;
        left:441px;
        transition: left .1s cubic-bezier(0.59, -0.1, 0.33, 0.76) 0s;
    }
    .juti{
        padding:30px 270px 0 50px;
    }
    #renwuLeft{
        width:458px;
        height:422px;
        position:absolute;
        background:url("gaibang.png") no-repeat;
        right: 0;
        bottom:0;
    }
    #icon{
        position:absolute;
        display: block;
        top: 25px;
        left: 180px;
        width: 38px;
        height: 38px;
        background:url("spr-2.png") no-repeat;
        background-position: -43px -27px;
    }
    h3 {
        margin:0;
        position: relative;
        font-size: 65px;
        color: #cfae69;
        font-weight: bold;
        line-height: 130%;
    }
    #mp-tw {
        position: relative;
        font-size: 112%;
        color: #2fc3a2;
    }
    #mp-yw {
        position: relative;
        font-size: 85.7%;
        color: #b7b7b7;
        z-index: 2;
    }
    .mp-level {
        margin: 15px 0 0;
    }
    .mp-level b {
        display: block;
        font-size: 107.1%;
        margin: 0 0 3px;
        color: #fff;
        font-weight: normal;
    }
    .mp-level i {
        display: inline-block;
        margin: 0 8px 0 2px;
        width: 10px;
        height: 10px;
        /*font-size: 0;*/
        /*line-height: 0;*/
        border: 1px solid #75797c;
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    .has {
        background-color: #ff8f17;
        border-color: #e2821a;
    }
    .nos {

    }
    .more {
        display: inline-block;
        background: #cfae69;
        font-size: 13px;
        border-radius: 15px;
        margin: 20px 0 0;
        padding: 0 15px;
        line-height: 28px;
    }
    .more a{
        text-decoration: none;
        color:#fff;
    }
</style>
<body>
    <div id="bg">
        <div id="wz">
        <h2>
            <i>RECOMMENDED</i>
            <br />
            <span id="bt1">八荒门派<span id="bt2"> 各有主张</span></span>
        </h2>    
        </div>
        <div id="box">
            <ul>
                <li class="shendao"><img src="1.jpg" alt="神刀" /></li>
                <li class="taibai"><img src="2.jpg" alt="太白" /></li>
                <li class="shenwei"><img src="3.jpg" alt="神威" /></li>
                <li class="tangmen"><img src="4.jpg" alt="唐门" /></li>
                <li class="wudu"><img src="5.jpg" alt="五毒" /></li>
                <li class="tianxiang"><img src="6.jpg" alt="天香" /></li>
                <li class="zhenwu"><img src="7.jpg" alt="真武" /></li>
                <li class="gaibang"><img src="8.jpg" alt="丐帮" /></li>
                <li id="renwu">
                    <div class="juti">
                        <h3 id="mingzi">丐帮</h3>
                        <em id="icon"></em>                    
                    <p id="mp-tw">醉来豪气不可收，嘘作长虹贯牛斗</p>
                    <p id="mp-yw">丐帮最早的源流可追溯到春秋时期，但正式作为一个门派存在于江湖之中，则是从唐末开始。黄巢起义中，某金姓将领因不满义军暴虐残害百姓...</p>
                    <p class="mp-level"><b>操作难度</b>
                    <i class="has"></i>
                    <i class="has"></i>
                    <i class="has"></i>
                    <i class="has"></i>
                    <i class="nos"></i>
                    </p>
                    <p class="more"><a href="http://wuxia.qq.com/">查看更多</a></p>
                    <div id="renwuLeft"></div>
                    </div>
                </li>
            </ul>
        </div>
    
    </div>
</body>
<script type="text/javascript">
    var oli=document.getElementsByTagName("li");
    var role=document.getElementById("renwu");
    var box= document.getElementById("box");
    var roleLeft= document.getElementById('renwuLeft');
    var mingzi= document.getElementById('mingzi');
    var icon= document.getElementById('icon');
    var xing = role.getElementsByTagName("i");
    var tw = document.getElementById('mp-tw');
    var yw = document.getElementById('mp-yw');
    // console.log(xing[0]);
    // role.style.left=63+'px';
    // console.log(oli[2].offsetLeft);
    // oli[0].style.left= 20+'px';
    // oli[0].style.zIndex=0;
    function move(m){
        oli[m].onmouseover=function(){
            switch(m){
                case 0:
                    roleLeft.style.background='url(shendao.png)';
                    mingzi.innerHTML="神刀";
                    icon.style.backgroundPosition="-303px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<4) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="刀含杀气腾幽朔，萧飒寒芒泣鬼神";
                    yw.innerHTML="长刀掠世，雄鹰相随，勇者初心无惧，仁者自可无敌。神刀乃傅红雪叶开所在之门派，江湖中第一用刀之门派，亦是八荒中最为特立独行、潇洒率性之门派...";
                break;
                case 1:
                    roleLeft.style.background='url(taibai.png)';
                    mingzi.innerHTML="太白";
                    icon.style.backgroundPosition="-258px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<4) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="流星白羽光出匣，一剑无痕雪漫山";
                    yw.innerHTML="风无痕本是开封府司录司参军事，负责协助捕门之人，利用强大的分析能力来推理查案。在多年的查案之中，风无痕因偶然机会获取本被认为是医书的《破穴论》...";
                break;
                case 2:
                    roleLeft.style.background='url(shenwei.png)';
                    mingzi.innerHTML="神威";
                    icon.style.backgroundPosition="-215px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<3) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="神威倒卷翻空浪，一举冲霄气势雄";
                    yw.innerHTML="后周副都指挥使韩通于954年创立“神威营”，忠诚守护后周皇室安全。韩通之子韩微，曾几次劝说父亲除去后周重臣赵匡胤，但韩通却欣赏赵匡胤之人才气度...";
                break;
                case 3:
                    roleLeft.style.background='url(tangmen.png)';
                    mingzi.innerHTML="唐门";
                    icon.style.backgroundPosition="-172px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<5) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="雾霭云从飞星落，半影相依扇中情";
                    yw.innerHTML="蜀中唐氏，自魏晋起便为世家。五代十国之时，唐门少主唐郢化名卢郢，游历江南，更是进士及第，成为南唐的文武双进士，天下闻名...";
                break;
                case 4:
                    roleLeft.style.background='url(wudu.png)';
                    mingzi.innerHTML="五毒";
                    icon.style.backgroundPosition="-129px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<5) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="动游碧落心无碍，静藏深渊迹绝踪";
                    yw.innerHTML="地处云滇的五毒与中原诸派均有所不同，其武学以狠、诡、毒、快为要诀，以诡秘凌厉的刀法配合神鬼莫测的身法，可谓是举手之间、取人性命；轻烟散尽、乃见五毒。";
                break;
                case 5:
                    roleLeft.style.background='url(tianxiang.png)';
                    mingzi.innerHTML="天香";
                    icon.style.backgroundPosition="0 -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<3) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="竞夸天下双无绝，独立人间第一香";
                    yw.innerHTML="华佗当年被处死之前，将其一生所学著为《青囊书》一卷。数百年后，少年桑柴子偶得此书，修习医术，其第一个救下之人，便是官宦千金员外之女...";
                break;
                case 6:
                    roleLeft.style.background='url(zhenwu.png)';
                    mingzi.innerHTML="真武";
                    icon.style.backgroundPosition="-86px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<4) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="灵妙潜通乘风起，太极玄虚若镜清";
                    yw.innerHTML="真武祖师张梦白本是书香门第出身，屡试不中时竟在襄州山中偶遇一似癫似疯之道人扶摇子。得其点化，张梦白以文入武，更习得驱影之术...";
                break;
                case 7:
                    roleLeft.style.background='url(gaibang.png)';
                    mingzi.innerHTML="丐帮";
                    icon.style.backgroundPosition="-43px -27px";
                    for (var s = 0; s < xing.length; s++) {
                        if(s<4) {xing[s].className="has"}
                            else {xing[s].className="nos"}
                    };
                    tw.innerHTML="醉来豪气不可收，嘘作长虹贯牛斗";
                    yw.innerHTML="丐帮最早的源流可追溯到春秋时期，但正式作为一个门派存在于江湖之中，则是从唐末开始。黄巢起义中，某金姓将领因不满义军暴虐残害百姓...";
                break;
            }
            oli[8].style.left=oli[0].offsetWidth*m+'px';
            for (var j = 7; j > 0; j--) {
                if (j>m) {
                    oli[j].style.left=oli[8].offsetWidth-oli[0].offsetWidth+'px';
                } else if(j<=m) {
                    oli[j].style.left=0;
                }
            }
        }    
    }
    for (var i = 0; i < 8; i++) {
        move(i);
    };
</script>
</html>